@import '../../styles.scss';

.plan {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main {
  padding: 30px 20px;
  display: grid;
  width: 100%;
  box-sizing: border-box;
  grid-template-columns: 1fr minmax(auto, 900px) 1fr;
  grid-template-areas: "left center right";
  flex: 1;
}

.left {
  grid-area: left;
  display: flex;
}

.center {
  grid-area: center;
  max-width: 900px;
}

.right  {
  grid-area: right;
  width: 100%;
}

@media (max-width: 1320px) {
  .main {
    max-width: 900px;
    width: 100%;
    flex: 0;
    grid-template-columns: 1fr minmax(auto, 700px) 1fr;
    grid-template-areas:
      "center center center"
      "right right right"
      "left left left";
  }

  .center,
  .left {
    margin: 0 auto;
  }

  .right {
    margin: 40px auto 40px;
  }
}

@media (max-width: 670px) {
  .main {
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "center"
      "right"
      "left";
  }
}
