@import '../../styles.scss';

.mainPage {
  height: 100vh;
  position: relative;
  background: $layout;
}

.wrapper {
  display: flex;
  justify-content: center;
  gap: 0 40px;
  margin-top: 100px;
  padding: 0 20px;
}

.overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-self: center;
  width: 100%;
  height: 100%;
  inset: 0;
  background: rgba(158, 56, 220, 0.30);
  z-index: 1;
  cursor: pointer;
}

.roomContainer {
  display: flex;
  flex-direction: column;
  background: $layout;
  max-width: 700px;
  width: 100%;
  padding: 40px 20px;
  box-sizing: border-box;
  border-radius: 32px;
  border: 1px solid $greyColor;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.room {
  display: grid;
  gap: 20px;
  align-items: stretch;
}

.title {
  font-size: 18px;
  line-height: 21px;
  font-weight: 500;
  margin-bottom: 20px;
}

.button {
  width: 60%;
}

.button,
.createRoom {
  margin: 0 auto;
}

@media (max-width: 1320px) {
  .roomContainer {
    max-width: 492px;
  }
}

@media (max-width: 990px) {
  .wrapper {
    flex-direction: column-reverse;
    gap: 20px 0;
    align-items: center;
    margin-top: 40px;
  }
}

@media (max-width: 768px) {
  .roomContainer {
    border-radius: 20px;
    padding: 20px 15px;
  }

  .title {
    font-size: 16px;
    margin-bottom: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .wrapper {
    padding: 0 10px;
    margin-top: 20px;
  }

  .roomContainer {
    padding: 15px 10px;
    border-radius: 16px;
    min-width: 300px;
  }

  .title {
    font-size: 14px;
    line-height: 18px;
  }

  .button,
  .createRoom {
    width: 100%;
  }
}
